{
  "settings": {
    "pyright.dev_environment": "",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.extraPaths": [],
    "python.analysis.stubPath": "./typings",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.diagnosticSeverityOverrides": {
      "reportDuplicateImport ": "warning",
      "reportImplicitStringConcatenation": "warning",
      "reportMissingParameterType": "none",
      "reportUnboundVariable": "warning",
      "reportUninitializedInstanceVariable": "none",
      "reportUnusedClass": "information",
      "reportUnusedFunction": "information",
      "reportUnusedImport": "information",
      "reportUnusedVariable": "information",
    },
    "python.analysis.logLevel": "information",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.typeshedPaths": [],
    "python.analysis.useLibraryCodeForTypes": true,
    "pyright.disableLanguageServices": false,
    "pyright.disableOrganizeImports": false,
    "python.pythonPath": "python",
    "python.venvPath": "",
  },
}